<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My ToDo</title>
    <link rel="stylesheet" href="style.css">
    
</head>


<body>
 <div class="container">  
    <div><h1>My ToDo</h1>

<p id="countTodos">0 completed</p>
</div>

<label for="todo-input"></label>

<div class="todo-input-Btn">
    <input type="text" id="todo-input"
    spellcheck="false">
    <button type="button" id="addBtn">OK</button>
</div>

<small id="infoText"></small>

<ul id="todoList"></ul>
</div>

<script src="script.js"></script>
</body>
</html>